+---------------------------------+  +---------------------------------+
|                                 |  |                                 |
| +------------+ +-------------+  |  | +------------+ +-------------+  |
| | lib        | | ext         |  |  | | lib        | | ext         |  |
| +------------+ +-------------+  |  | +------------+ +-------------+  |
|                                 |  |                                 |
| +------------+ +-------------+  |  | +------------+ +-------------+  |
| | main.ol    | | include     |  |  | | main.ol    | | include     |  |
| +------------+ +-------------+  |  | +------------+ +-------------+  |
|                         Mod A   |  |                         Mod B   |
+---------------------------------+  +---------------------------------+

+---------------------------------+
|                                 |
| +------------+ +-------------+  |
| | lib        | | ext         |  |
| +------------+ +-------------+  |
|                                 |
| +------------+ +-------------+  |
| | main.ol    | | include     |  |
| +------------+ +-------------+  |
|                         Mod C   |
+---------------------------------+
