+--------------------------------------------------------+
|                                                        |
| +------------+ +-------------+ +------------+          |
| |artA.jar    | |             | | a.iol      |          |
| |artB.jar    | |             | | b.iol      |          |
| |            | |             | | c.iol      |          |
| |            | |             | |            |          |
| | lib        | | ext         | | include    |          |
| +------------+ +-------------+ +------------+          |
|                                                        |
| +------------+ +-------------+ +------------+          |
| | mainA.ol   | | mainB.ol    | | mainC.ol   |          |
| +------------+ +-------------+ +------------+          |
|                                                        |
|                              Jolie program w/embedding |
+--------------------------------------------------------+
