+--------------------------------------------------------+
|                                                        |
| +------------+ +-------------+ +------------+          |
| | lib        | | ext         | | include    |          |
| +------------+ +-------------+ +------------+          |
|                                                        |
| +------------+                                         |
| | main.ol    |                                         |
| +------------+                                         |
|                                                        |
|                                          Jolie program |
+--------------------------------------------------------+
